#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon Aug 22 13:00:57 EDT 2016
prospect.queue.url=https\://sqs.us-east-1.amazonaws.com/358734580141/insertedLead
lead.queue.name=webLeads
prospect.queue.arn=arn\:aws\:sqs\:us-east-1\:358734580141\:insertedLead
prospect.queue.name=insertedLead
lead.queue.url=https\://sqs.us-east-1.amazonaws.com/358734580141/webLeads
lead.queue.arn=arn\:aws\:sqs\:us-east-1\:358734580141\:webLeads
