#####################################################################
#				DYNAMICS CRM CREDENTIALS							#
#####################################################################
dynamics.username=ADDUSERNAME
dynamics.password=ADDPASSWORD

#####################################################################
#				GOOGLE CALENDAR CREDENTIALS							#
#####################################################################
google.calendar.access_key=ADDACCESSKEY
google.calendar.secrete_key=ADDSECRETEKEY

#####################################################################
#				AMAZON SQS CREDENTIALS								#
#####################################################################
aws.sqs.access_key=ADDACCESSKEY
aws.sqs.secrete_key=ADDSECRETEKEY