#Amazon SQS
sqs.key=![h05EUV1XmuM/mZ5gdD+l6kwCAlEcNFgfcT90FRvYmZs=]
sqs.secret=![SrWQtZqBCztiAV9D8NKl120V3q2pFe6C6StqQMTsCDWx16PDNFU68A9ab3fSKpjE]

#Amazon SQS - insertedLead
update.inbound.queue.name=insertedLead
update.inbound.queue.url=https://sqs.us-east-1.amazonaws.com/728515249256/insertedLead

#Amazon SQS - calendarRequest
update.outbound.queue.name=calendarRequest
update.oubound.queue.url=https://sqs.us-east-1.amazonaws.com/728515249256/calendarRequest


# Microsoft Dynamics CRM
dynamics.crm.username=![I4k4b5emqGsRLaSRTMJM9JO/s8WFn4DK54RwBSPNsrVHXtj22ALGwlqNMVbK9szx]
dynamics.crm.password=![El2BUSy7fsSlvOxqWGF2PA==]
dynamics.crm.organizationServiceUrl=https://sierrademo1.crm3.dynamics.com/XRMServices/2011/Organization.svc
