# Amazon SQS
aws.sqs.key=Key1
aws.sqs.secret=secret1
aws.sqs.queue=webLeads
aws.sqs.url=https://sqs.us-east-1.amazonaws.com/728515249256/webLeads
aws.sqs.region=USEAST1

# Microsoft Dynamics CRM
dynamics.crm.username=userName1
dynamics.crm.password=password1
dynamics.crm.organizationServiceUrl=demo.svc