#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 28 19:24:21 EDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=course-registration-config.xml,course-registration.xml
domain=default
