#####################################################################
#					    SQS CREDENTIALS								#
#####################################################################
sqs.accessKey=![h05EUV1XmuM/mZ5gdD+l6kwCAlEcNFgfcT90FRvYmZs=]
sqs.secreteKey=![SrWQtZqBCztiAV9D8NKl120V3q2pFe6C6StqQMTsCDWx16PDNFU68A9ab3fSKpjE]