Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Calendar Service
Bundle-SymbolicName: org.mule.tooling.ui.contribution.google-calendar-service.3.5.0;singleton:=true
Bundle-Version: 1.0.0.201608081615
Bundle-Activator: org.mule.tooling.ui.contribution.GoogleCalendarServiceActivator
Bundle-Vendor: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
