#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 07 20:46:59 EDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=searchcalendar-config.xml,searchcalendar.xml
domain=default
