# Amazon SQS
aws.sqs.key=AKIAIMNKD63UVJX4L2JA
aws.sqs.secret=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
aws.sqs.queue=calendarRequest
aws.sqs.url=https://sqs.us-east-1.amazonaws.com/728515249256/webLeads
aws.sqs.region=USEAST1

# Microsoft Dynamics CRM
dynamics.crm.username=vmandala@sierrademo1.onmicrosoft.com
dynamics.crm.password=@p@55w0rd4crm
dynamics.crm.organizationServiceUrl=https://sierrademo1.crm3.dynamics.com/XRMServices/2011/Organization.svc